@import "vars"
@import "components/colors"
@import "components/authBox"
@import "components/notify"
@import "components/sidebar"
@import "components/header"
@import "components/bg"
@import "abbreviation"

body
  margin: 0
  padding: 0
  font-family: $defaultFont
  background-color: #f0f2f5

.el-row--flex
  display: flex
  flex-wrap: wrap

