// ----
.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

// ----
.slide-fade-enter-active
	transition: all .3s ease

.slide-fade-leave-active
	transition: all .3s ease

.slide-fade-enter, .slide-fade-leave-to
	transform: translateX(10px)
	opacity: 0

/**
 * Анимация для vuedraggable
 */
.flip-list-move
  transition: transform 0.5s

.no-move
  transition: transform 0s

.ghost
  opacity: 0.5

