.el-button
  &--info
    background-color: #343a40
    border-color: #343a40
    &:hover,&:focus
      background: #000
      border-color: #000

.el-dialog__headerbtn
  z-index: 99

.success-important
  & .el-input-group__append
    color: #FFF
    background-color: #67C23A
    border-color: #67C23A

.drawerCloseBtn
  position: absolute
  right: 10px
  top: 10px
  z-index: 15

