.category
  display: flex
  flex-wrap: wrap
  align-items: center
  background: #fff
  border-radius: 4px
  border: 1px solid #dcdfe6
  cursor: pointer
  padding: 10px 15px
  height: 80px
  transition: all .2s
  &__img
    width: 80px
    height: 100%
    margin-right: 15px
  &__text
    flex: 1
  &.active
    border-color: #3a8ee6
  &:hover
    @extend .active





