.color-fff
  color: #fff !important

.color-000
  color: #000 !important

.color-orange
  color: $coloYellow !important

.color-primary
  color: $coloPrimary !important

.color-success
  color: $coloSuccess !important

.color-danger
  color: $coloDanger !important

.color-red
  color: red
