.el-form-item__label
  font-size: 14px
  line-height: 26px

.input-transparent
  & input
    background-color: transparent
    border-color: transparent
    padding-right: 37px
    padding-left: 7px
    transition: all .2s
    &:hover
      background: #fff
      border-color: #DCDFE6
    &:focus, &:active
      border-color: #409EFF