.main-header
  height: auto !important
  padding: 15px
  border-bottom: 1px solid #f6f6f6
  box-shadow: 0px 0px 6px 0px #dedede
  background-color: #fff
  position: absolute
  top: 0
  right: 0
  width: 100%
  z-index: 999
  display: flex
  flex-wrap: wrap
  transition: all .2s






