
.imgUploaderItem
  width: 130px
  height: 130px
  display: flex
  align-items: center
  justify-content: center
  border: 1px dashed #d9d9d9
  color: #8c939d
  border-radius: 6px
  font-size: 32px
  & img
    max-width: 100%
    height: auto
  & .el-upload-dragger
    background-color: #fff
    border: 1px dashed #d9d9d9
    border-radius: 6px
    box-sizing: border-box
    width: 130px
    height: 130px
    text-align: center
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center



