.input-client
  & li
    & .name
    & .phones
      text-align: right
      margin-top: -25px
      color: #888888
      & .phone
        display: inline-block
        text-align: right
        &+.phone
          margin-left: 8px

.input-clientPhone
  & li
    & .phones
    & .name
      text-align: right
      margin-top: -15px
      color: #888888
      & .phone
        display: inline-block
        text-align: right
        &+.phone
          margin-left: 13px
  
