.el-menu--collapse>.el-menu-item [class^=el-icon-], .el-menu--collapse>.el-submenu>.el-submenu__title [class^=el-icon-],
.el-menu--collapse .fa, .el-submenu__title i
  margin: 0
  vertical-align: middle
  width: 24px
  font-size: 18px
  text-align: center

.el-submenu__title i, .el-menu-item i
  margin-right: 5px
  width: 24px
  text-align: center
  font-size: 18px
  vertical-align: middle

.el-menu-item-group__title
  padding: 0




