.error-notyfy
  background: #ff4757
  color: #fff
  & .el-icon-error, & .el-notification__title, & .el-notification__content, & .el-notification__closeBtn
    color: #fff

.success-notyfy
  background: #44c640
  color: #fff
  & .el-icon-error, & .el-notification__title, & .el-notification__content, & .el-notification__closeBtn
    color: #fff

