.recording
  background: #fff
  color: #333
  border-radius: 4px
  padding: 5px 10px
  display: flex
  flex-wrap: wrap
  height: 100%
  align-items: center
  cursor: pointer
  border: 1.5px dashed transparent
  // box-shadow: 0px 0px 6px 1px #c1c1c1
  transition: all .2s
  &:hover
    box-shadow: 0px 0px 6px 1px #c1c1c1
    // box-shadow: 0px 0px 0 0 #c1c1c1
  &.active
    border-color: #409eff
  &__title
    width: calc(100% - 60px)
  &__btn
    width: 60px
    text-align: right
    & .el-button
      padding: 5px





