.source
  background: #fff
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 2px 10px
  border-radius: 6px
  height: 100%
  &__img
    width: 70px
    padding-right: 15px
    text-align: center
    & img
      max-width: 50px
      height: auto
  &__content
    flex: 1
    height: 100%
    display: flex
    align-items: center
    color: #333
    &:hover
      color: #333
      text-decoration: none
  &__edit, &__remove
    width: 30px
    height: 30px
    display: block
    text-align: center
    padding-top: 3px
    border: 1px solid #a1a1a1
    border-radius: 3px
    cursor: pointer
  &__remove
    margin-left: 7px
    border-color: #f56c6c
    padding: 9px
  &--off
    opacity: .5



